{
  "name": "tau-runtime",
  "version": "0.0.0",
  "description": "app",
  "author": "markuz brasil",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sh ./node_modules/tau-build/etc/build.sh assets",
    "dev": "sh ./node_modules/tau-build/etc/dev.sh watch build:commonjs",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "di": "git://github.com/markuz-brasil/di-commonjs",
    "es6-shim": ">=0.21.0",
    "c0": "git://github.com/markuz-brasil/c0",
    "famous": "git://github.com/markuz-brasil/famous-commonjs",
    "react": ">=0.11.2",
    "regenerator": "^0.7.8",
    "setimmediate": "^1.0.2",
    "tau-build": "git://github.com/markuz-brasil/tau-build",
    "zone.js": "git://github.com/angular/zone.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
